# ==============================================
# VAULT CONFIGURATION - Development
# ==============================================
# Tüm secret'lar artık Vault'tan alınıyor!

# Vault Connection
VAULT_URL=http://192.168.0.79:8200

# AppRole Credentials
VAULT_ROLE_ID=f24502fc-9a74-9986-804c-4ecf8ab5dc43
VAULT_SECRET_ID=ca23ff07-89f7-f3c8-6267-8ce6833e4b31

